{
  "name": "mkoe/cook",
  "description": "cook wordpress",
  "license": "proprietary",
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "secure-http": true,
    "github-protocols": ["https","http"]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "authors": [
    {
      "name": "Developer",
      "email": "markus.lohmeier@posteo.de"
    }
  ],
  "require": {
    "php": "^7.0",
    "koodimonni/composer-dropin-installer": ">=1.0.1",
    "johnpbloch/wordpress": "^6.0.0"
  },
  "extra": {
    "dropin-paths": {
      "web/wp-content/languages/": [
        "vendor:koodimonni-language"
      ],
      "web/wp-content/languages/plugins/": [
        "vendor:koodimonni-plugin-language"
      ],
      "web/wp-content/languages/themes/": [
        "vendor:koodimonni-theme-language"
      ],
      "web/wp-content/": [
        "type:wordpress-dropin"
      ]
    },
    "wordpress-install-dir": "web"
  }
}
